<!DOCTYPE html>
<!--
    Name: Lydia Strebe
    Date Created: 1/21/20
    Most recent revision: 1/26/20
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lucky Sevens</title>
    <script type="text/JavaScript" src="luckySevens.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: cursive;
            text-align: center;
        }

        hr{
            width: 25%;
            border: thin solid black;
        }

        .form-control{
            border: 2px solid black;
        }

        .table-striped{
            margin: auto;
            width: 80%;
            max-width: 400px;
            text-align: left;
            border: 2px solid;
            border-collapse: collapse;
        }

        caption {
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lucky Sevens</h1>
        </header>
        <form name="placeBet" onsubmit="return playGame();"
              onreset="resetForm();" class="form-inline">
            <label for="bet" class="col-form-label col-4">Starting Bet:</label>
            <input type="number" class="form-control" id="bet" placeholder="$0.00">
            <div>
                <button type="submit" id="playButton" class="btn btn-default">Play</button>
                <button type="reset" id="resetButton" class="btn" style="display:none;">Reset</button>
            </div>
        </form>
        <hr />
        <table id="results" class="table table-striped" style="display:none;">
            <caption><h1>Results</h1></caption>
            <tbody>
                <tr>
                    <td>Starting Bet</td>
                    <td><span id="startingBet"></span></td>
                </tr>
                <tr>
                    <td>Total Rolls Before Going Broke</td>
                    <td><span id="totalRolls"></span></td>
                </tr>
                <tr>
                    <td>Highest Amount Won</td>
                    <td><span id="highScore"></span></td>
                </tr>
                <tr>
                    <td>Roll Count at Highest Amount Won</td>
                    <td><span id="highRoll"></span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
    </html>
